spring.datasource.url=jdbc:mysql://localhost:3306/o2
spring.datasource.username=root
spring.datasource.password=sksmssk2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true